#!/usr/bin/env python

from config import *

v = vars()

def manifest():

    # content archive for the chrome URL

    yield """content %(app)s jar:chrome/%(app)s.jar!/content/""" % v

    # XUL overlay this on that

    for this, that in overlays:
        yield """overlay chrome://%s chrome://%s""" % (that, this)
    # CSS overlay this on that

    for this, that in stylesheets:
        yield """style chrome://%s chrome://%s""" % (that, this)

    # skin

    yield """skin %(app)s %(skin_name)s jar:chrome/%(app)s.jar!/skin/""" % v

    # locales

    for name, version in locales.items():
        yield """locale %(app)s %(name)s jar:chrome/%(app)s.jar!/locale/%(name)s/""" % {
            'app': app,
            'name': name
        }


print >> file('chrome.manifest', 'w'), "\n".join(manifest())
